<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape  android:shape="rectangle">
        <solid android:color="#ffffff" />
        <stroke android:color="#0984B8"  android:width="3dp"/>
        <corners android:radius="200dp"/>
        <!-- this one is ths color of the Rounded Button -->
    </shape></item>
<item>
    <shape  android:shape="rectangle">

        <corners android:radius="200dp"/>
        <gradient android:startColor="#0984B8" android:centerColor="#5EAEDF" android:endColor="#0487B8"/>


    </shape>
</item>


</selector>