<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="#FFFFFF"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mini Project On:\nMobile Application Development Lab"
        android:textAllCaps="true"
        android:textColor="#660033"
        android:textStyle="bold"
        android:textSize="18sp">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jgi"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Under The Guidance Of :"
        android:textColor="#231F20"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Prof:Bharatesh Phadnis\nProf:Abhilasha Jayakkanavar"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Submitted By: "
        android:textColor="#231F20"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="199dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="Name"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="USN"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="Toheed Soudagar"
                android:textColor="#6666FF" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="2JR20CS426"
                android:textColor="#6666FF" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="Umrazahemad Garag"
                android:textColor="#6666FF" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="2JR20CS427"
                android:textColor="#6666FF" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="Yunus Ilkal"
                android:textColor="#6666FF" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="2JR20CS428"
                android:textColor="#6666FF" />
        </TableRow>

    </TableLayout>

</LinearLayout>



